{
  "entrance": "org.allaymc.remotecommand.RemoteCommand",
  "name": "RemoteCommand",
  "authors": ["daoge_cmd"],
  "version": "1.0.0",
  "description": "Execute server command through HTTP interface"
}